<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="cafe">
        <nav id="navegador">
            <h1><a href="index.html">STARBUCKS</a></h1>
            <ul class="menu">
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
                <li><a href="nosotros.html"><i class="fa-solid fa-user-group"></i> Nosotros</a></li>
                <li id="caf"><a href="blog.html"><i class="fa-solid fa-pencil"></i> Blog</a></li>
                <li><a href="galeria.html"><i class="fa-solid fa-image"></i> Galeria</a></li>
                <li><a href="videos.html"><i class="fa-solid fa-video"></i> Videos</a></li>
                <li><a href="contactos.html"><i class="fa-regular fa-address-card"></i> Contactos</a></li>
            </ul>
        </nav>
        <div id="contenido">
            <div id="bebe">
                <img src="img/img-starbucks.jpg" alt="salud">
            </div>
            <figure>
                <img src="img/foto.jpeg" alt="foto_Aldo" width="50px" id="foto">
                <figcaption>Aldo Soncco Quispe <br>cheff</figcaption>
            </figure>
            <h2>El Placer del Café</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id voluptate, provident enim ullam ex quis
                quas delectus ipsam? Illo, molestiae? Itaque, velit laborum. Explicabo recusandae animi, eos hic dolor
                modi, at quasi provident vero ipsam delectus voluptatem dignissimos! Ipsam placeat nulla illum earum
                quae repudiandae sit! Repellendus, veniam. A!</p>
            <img src="img/capuchino.jpeg" alt="taza" id="taza" width="150px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, nesciunt commodi ullam sed hic rem!
                Distinctio consectetur nemo ipsam quis adipisci obcaecati deleniti neque nesciunt eum mollitia libero
                sequi iusto reprehenderit accusantium atque labore, optio magni tempore laboriosam corrupti unde beatae
                aperiam? Sed dolore, ullam nobis voluptas fuga nam sint omnis soluta consequuntur, quae animi dicta. Rem
                quo blanditiis, obcaecati mollitia incidunt dolorem autem eaque iusto ipsa architecto voluptatum esse
                nam dignissimos quae aperiam neque pariatur repellat? <br><br>Illum itaque eaque eveniet, nisi tenetur
                consectetur at facilis dolorum saepe fugiat voluptas nesciunt dolor! Placeat tenetur provident quia illo
                pariatur doloremque ut. Mollitia, quod id autem vero, atque deleniti eveniet velit, officiis impedit
                voluptatibus aliquam blanditiis expedita iste nostrum? Nam, corrupti necessitatibus tempore ducimus,
                distinctio temporibus et harum culpa perferendis atque inventore alias! Minima sed quis itaque.</p>
            <figure>
                <img src="img/Howard Schulstz.png" alt="foto_mrs" height="48px" id="foto">
                <figcaption>Howard Schulstz<br>Periodista</figcaption>
            </figure>
            <h2>La Cafeina beneficia o no ala Salud</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id voluptate, provident enim ullam ex quis
                quas delectus ipsam? Illo, molestiae? Itaque, velit laborum. Explicabo recusandae animi, eos hic dolor
                modi, at quasi provident vero ipsam delectus voluptatem dignissimos! Ipsam placeat nulla illum earum
                quae repudiandae sit! Repellendus, veniam. A!</p>
            <img src="img/imagen-starbucks.jpg" alt="cafeina" id="cafeina" width="150" height="150">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, nesciunt commodi ullam sed hic rem!
                Distinctio consectetur nemo ipsam quis adipisci obcaecati deleniti neque nesciunt eum mollitia libero
                sequi iusto reprehenderit accusantium atque labore, optio magni tempore laboriosam corrupti unde beatae
                aperiam? Sed dolore, ullam nobis voluptas fuga nam sint omnis soluta consequuntur, quae animi dicta. Rem
                quo blanditiis, obcaecati mollitia incidunt dolorem autem eaque iusto ipsa architecto voluptatum esse
                nam dignissimos quae aperiam neque pariatur repellat? <br><br>Illum itaque eaque eveniet, nisi tenetur
                consectetur at facilis dolorum saepe fugiat voluptas nesciunt dolor! Placeat tenetur provident quia illo
                pariatur doloremque ut. Mollitia, quod id autem vero, atque deleniti eveniet velit, officiis impedit
                voluptatibus aliquam blanditiis expedita iste nostrum? Nam, corrupti necessitatibus tempore ducimus,
                distinctio temporibus et harum culpa perferendis atque inventore alias! Minima sed quis itaque.</p>
        </div>
        <div>
            <ul class="redes">
                <li><a href="https://www.tiktok.com/@fiftysixcoffee_eatery?is_from_webapp=1&sender_device=pc"><img
                            src="img/tik-tok.png" alt=""></a></li>
                <li><a
                        href="https://www.instagram.com/55_coffee?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img
                            src="img/instagram.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/lindsay.ratowsky?_rdc=1&_rdr"><img src="img/facebook.png"
                            alt=""></a></li>
            </ul>
        </div>
    </div>
</body>

</html>